<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyI-YP-mnP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="THI-bJ-NXg">
            <objects>
                <tableViewController id="zlU-v7-r9o" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYF-K1-rRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M43-tY-Uys" customClass="SettingCustomCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M43-tY-Uys" id="tzJ-FN-zo3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlU-v7-r9o" id="5BU-cb-vJV"/>
                            <outlet property="delegate" destination="zlU-v7-r9o" id="jcR-PK-Src"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="lXn-IB-OwO">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="plain" id="J3D-ez-SoZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jR7-cp-3z6">
                                <rect key="frame" x="529" y="7" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="zlU-v7-r9o" eventType="touchUpInside" id="Ftw-TK-Xif"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="jR7-cp-3z6" id="mEB-DE-zTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-RV-sFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="594"/>
        </scene>
        <!--Search-->
        <scene sceneID="sOd-K8-N0f">
            <objects>
                <tableViewController id="7wg-mq-4XG" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhH-jS-YR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="B0A-mT-ldN">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kEF-hU-LuC">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEF-hU-LuC" id="qFW-g1-CVc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wg-mq-4XG" id="tS9-Dg-65Q"/>
                            <outlet property="delegate" destination="7wg-mq-4XG" id="p6e-Gf-sAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="h2c-RF-tVU"/>
                    <connections>
                        <outlet property="searchBar" destination="B0A-mT-ldN" id="0Fn-Fx-9Ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ0-Xm-1sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3527" y="2064"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vaq-lk-5pR">
            <objects>
                <navigationController id="oRa-Vd-rDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" selectedImage="SearchIconSelected" id="HRC-aF-U6X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUN-rt-afP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7wg-mq-4XG" kind="relationship" relationship="rootViewController" id="AGj-sa-ufX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcU-Bl-nyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4258" y="2064"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Qcv-Ww-sms">
            <objects>
                <tableViewController title="Setting" id="6HI-kr-p9O" customClass="FirstSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbI-cz-A6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ofL-pa-xZd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q68-2K-5G2">
                                    <rect key="frame" x="529" y="24" width="49" height="30"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="submitButtonPressed:" destination="6HI-kr-p9O" eventType="touchUpInside" id="9oJ-O2-aoW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-Rq-tci">
                                    <rect key="frame" x="273" y="23" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.98299098562361809" blue="0.98998351582816024" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Z6r-Rq-tci" firstAttribute="centerY" secondItem="ofL-pa-xZd" secondAttribute="centerY" id="3HO-sq-CLn"/>
                                <constraint firstItem="q68-2K-5G2" firstAttribute="top" secondItem="ofL-pa-xZd" secondAttribute="top" constant="24" id="9XM-tg-9JM"/>
                                <constraint firstAttribute="trailing" secondItem="q68-2K-5G2" secondAttribute="trailing" constant="22" id="G7Z-nv-uM0"/>
                                <constraint firstItem="Z6r-Rq-tci" firstAttribute="centerX" secondItem="ofL-pa-xZd" secondAttribute="centerX" id="vrm-cz-YO3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sDS-3M-Oly" customClass="SettingCustomCell">
                                <rect key="frame" x="0.0" y="95" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDS-3M-Oly" id="ZeB-BM-3eV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6HI-kr-p9O" id="o4X-RB-ntw"/>
                            <outlet property="delegate" destination="6HI-kr-p9O" id="W7x-Tx-47c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="submitButton" destination="q68-2K-5G2" id="fsv-EU-pZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-Ft-Ryi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4028" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ez-2F-lUD">
            <objects>
                <navigationController id="kyI-YP-mnP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4PU-7S-foD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ess-xg-aHz" kind="relationship" relationship="rootViewController" id="dpX-xH-ba1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx8-7q-fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5723" y="452"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="2Y1-zv-1Ma">
            <objects>
                <viewController id="Ess-xg-aHz" customClass="FirstScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pka-cv-Scc"/>
                        <viewControllerLayoutGuide type="bottom" id="aZk-YT-cEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnf-bP-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KKP-LS-R5.5" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-Ki-ogf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.83808761834901169" blue="0.85069600620557817" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-5M-YUr">
                                <rect key="frame" x="290" y="495" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-Wg-2ON">
                                <rect key="frame" x="260" y="445" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ViT-Wg-2ON" firstAttribute="centerX" secondItem="nnf-bP-WeR" secondAttribute="centerX" id="0pD-vw-xfc"/>
                            <constraint firstItem="LfV-Ki-ogf" firstAttribute="top" secondItem="pka-cv-Scc" secondAttribute="bottom" id="2OO-zF-Ufq"/>
                            <constraint firstItem="aZk-YT-cEc" firstAttribute="top" secondItem="ViT-Wg-2ON" secondAttribute="bottom" constant="134" id="4OG-3Y-m5v">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="LfV-Ki-ogf" firstAttribute="top" secondItem="pka-cv-Scc" secondAttribute="bottom" id="7PN-tP-jfR"/>
                            <constraint firstItem="LfV-Ki-ogf" firstAttribute="centerY" secondItem="nnf-bP-WeR" secondAttribute="centerY" id="7jC-5t-2jJ"/>
                            <constraint firstItem="ikK-5M-YUr" firstAttribute="top" secondItem="ViT-Wg-2ON" secondAttribute="bottom" constant="29" id="K1U-TC-GAE"/>
                            <constraint firstItem="aZk-YT-cEc" firstAttribute="top" secondItem="LfV-Ki-ogf" secondAttribute="bottom" id="L8u-01-RH9"/>
                            <constraint firstItem="ikK-5M-YUr" firstAttribute="centerX" secondItem="ViT-Wg-2ON" secondAttribute="centerX" id="LhO-LF-fab"/>
                            <constraint firstItem="LfV-Ki-ogf" firstAttribute="centerY" secondItem="nnf-bP-WeR" secondAttribute="centerY" id="WdH-Dh-cqi"/>
                            <constraint firstItem="aZk-YT-cEc" firstAttribute="top" secondItem="LfV-Ki-ogf" secondAttribute="bottom" id="YXs-eb-JvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfV-Ki-ogf" secondAttribute="trailing" constant="-20" id="bQS-U9-NHf"/>
                            <constraint firstItem="LfV-Ki-ogf" firstAttribute="centerX" secondItem="nnf-bP-WeR" secondAttribute="centerX" id="vgv-wZ-dYo"/>
                            <constraint firstItem="ViT-Wg-2ON" firstAttribute="leading" secondItem="LfV-Ki-ogf" secondAttribute="trailing" constant="-340" id="vl2-fB-AGN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2OO-zF-Ufq"/>
                                <exclude reference="7jC-5t-2jJ"/>
                                <exclude reference="WdH-Dh-cqi"/>
                                <exclude reference="vl2-fB-AGN"/>
                                <exclude reference="L8u-01-RH9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="epJ-Pw-X4P"/>
                    <connections>
                        <outlet property="loadingLabel" destination="ViT-Wg-2ON" id="9uP-FN-sSE"/>
                        <outlet property="spinner" destination="ikK-5M-YUr" id="LQf-mD-MZy"/>
                        <segue destination="6HI-kr-p9O" kind="modal" identifier="SettingView" id="XtB-PV-deH"/>
                        <segue destination="Ogr-FY-MaA" kind="push" identifier="SubmitToTabbarController" id="AK6-1J-tHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnt-Fs-Lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4813.5" y="430"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XeX-Ur-dpP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" id="Ogr-FY-MaA" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qFG-Vd-v40"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0YF-cc-BHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.049299123841120937" green="0.052348242495755162" blue="0.059759489528795839" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pHh-BN-O3A" kind="relationship" relationship="viewControllers" id="Qmd-8Z-Lb9"/>
                        <segue destination="S66-mZ-jE7" kind="relationship" relationship="viewControllers" id="tZb-xn-Dh9"/>
                        <segue destination="Dpt-08-DZL" kind="relationship" relationship="viewControllers" id="7bG-3T-cFk"/>
                        <segue destination="wmL-Ix-RcW" kind="relationship" relationship="viewControllers" id="5jP-2A-JwU"/>
                        <segue destination="oRa-Vd-rDo" kind="relationship" relationship="viewControllers" id="Mtf-Lc-aMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-By-BUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964.5" y="1169"/>
        </scene>
        <!--Genre-->
        <scene sceneID="1lk-ko-rWm">
            <objects>
                <tableViewController id="aOS-Ib-Dhh" customClass="GenreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0Z-LK-ag2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Iv1-mq-Uql">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iv1-mq-Uql" id="oLM-tw-gfo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dYy-Z2-P3t" kind="push" identifier="SubmitGenre" id="AnV-sv-Plu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOS-Ib-Dhh" id="Hz7-nV-5Zk"/>
                            <outlet property="delegate" destination="aOS-Ib-Dhh" id="2EK-89-MCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre" id="jei-mz-Vz8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwA-ZO-nVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5723" y="2457"/>
        </scene>
        <!--Genre List Table View Controller-->
        <scene sceneID="5EU-dj-9yK">
            <objects>
                <tableViewController id="dYy-Z2-P3t" customClass="GenreListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="91W-xd-HZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y3y-5d-Z2e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3y-5d-Z2e" id="A2w-Lb-TFN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYy-Z2-P3t" id="gsZ-bP-0Nb"/>
                            <outlet property="delegate" destination="dYy-Z2-P3t" id="FgY-18-Kft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0er-kR-5q8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwY-hX-Xvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5741" y="3283"/>
        </scene>
        <!--Genre-->
        <scene sceneID="jrz-ld-qod">
            <objects>
                <navigationController id="wmL-Ix-RcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" image="GenreIcon" selectedImage="GenreIconSelected" id="nf2-sT-faQ"/>
                    <navigationItem key="navigationItem" id="20o-GV-Z8C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h64-D3-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOS-Ib-Dhh" kind="relationship" relationship="rootViewController" id="g4D-Mm-Gtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOi-IS-YaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4882" y="1885"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="MbZ-UI-dms">
            <objects>
                <navigationController id="pHh-BN-O3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="displayIcon" selectedImage="displayIconSelected" id="Q2K-tf-DoK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEK-mT-Moc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5T-qJ-jfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ma-th-bH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038.5" y="-237"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K20-vk-5rW">
                                <rect key="frame" x="532" y="389" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IvT-i2-287"/>
                                    <constraint firstAttribute="width" constant="28" id="Wwv-1Z-AeL"/>
                                </constraints>
                                <state key="normal" backgroundImage="star_1"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="favoritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFw-FM-Wee"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-79-fz0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="114" width="600" height="270"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Jp0-0l-Z3b">
                                        <variation key="heightClass=compact" constant="230"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jp0-0l-Z3b"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-dk-5ZN">
                                <rect key="frame" x="526" y="467" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M37-Ae-x44">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="54" id="jNA-wB-TWh">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="nextButton"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="320" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbn-rM-8b5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-N9-Ied">
                                <rect key="frame" x="20" y="467" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4M1-Ch-Gm1">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="54" id="ZBF-JT-DPe">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="prevButton"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWh-GA-BGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-RZ-NbX">
                                <rect key="frame" x="260" y="454" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9GR-2q-8o0">
                                        <variation key="heightClass=compact" constant="54"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="tNy-n4-oa9">
                                        <variation key="heightClass=compact" constant="54"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="playButton"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="135" y="320" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kD-r0-OcI"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-Br-8qX">
                                <rect key="frame" x="88" y="411" width="425" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.5131410314050715" green="0.52182182591623039" blue="0.48953836740554929" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sFx-9w-Oe0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-YF-cHc">
                                <rect key="frame" x="7" y="415" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5h6-zD-4ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-3L-0u6">
                                <rect key="frame" x="522" y="415" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3kY-cQ-8Yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K20-vk-5rW" firstAttribute="leading" secondItem="JD9-Br-8qX" secondAttribute="trailing" constant="21" id="0VA-NP-R4R"/>
                            <constraint firstItem="gYF-N9-Ied" firstAttribute="centerY" secondItem="CNQ-RZ-NbX" secondAttribute="centerY" id="0w0-Qv-jms"/>
                            <constraint firstItem="JD9-Br-8qX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bM-MO-NhA"/>
                            <constraint firstAttribute="trailing" secondItem="Fkv-79-fz0" secondAttribute="trailing" id="2Sf-2Y-qko"/>
                            <constraint firstItem="g2e-YF-cHc" firstAttribute="leading" secondItem="aEp-dk-5ZN" secondAttribute="leading" id="2ow-r9-LEb"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="leading" secondItem="gYF-N9-Ied" secondAttribute="trailing" constant="186" id="55j-5j-whm"/>
                            <constraint firstItem="gYF-N9-Ied" firstAttribute="centerY" secondItem="CNQ-RZ-NbX" secondAttribute="centerY" id="6Be-93-ivs"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="leading" secondItem="gYF-N9-Ied" secondAttribute="trailing" constant="50" id="6uG-hi-5fc"/>
                            <constraint firstItem="Uud-3L-0u6" firstAttribute="leading" secondItem="JD9-Br-8qX" secondAttribute="trailing" constant="11" id="794-mM-iKd"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="375" id="Ab3-mp-fwc"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="centerY" secondItem="CNQ-RZ-NbX" secondAttribute="centerY" constant="40" id="BoY-pW-h7T"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="centerY" secondItem="CNQ-RZ-NbX" secondAttribute="centerY" id="CIh-ka-vuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K20-vk-5rW" secondAttribute="trailing" id="CXE-9x-Ud6"/>
                            <constraint firstItem="g2e-YF-cHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="280" id="DQP-vR-4PP"/>
                            <constraint firstItem="gYF-N9-Ied" firstAttribute="top" secondItem="CNQ-RZ-NbX" secondAttribute="bottom" constant="-67" id="FHZ-Fx-es5"/>
                            <constraint firstItem="gYF-N9-Ied" firstAttribute="centerY" secondItem="CNQ-RZ-NbX" secondAttribute="centerY" constant="10" id="TVS-Lt-qeW"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="leading" secondItem="CNQ-RZ-NbX" secondAttribute="trailing" constant="50" id="YmB-ni-gfJ"/>
                            <constraint firstItem="Fkv-79-fz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2g-J9-dFs"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="top" secondItem="CNQ-RZ-NbX" secondAttribute="bottom" constant="-67" id="a0Q-HM-H25">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="centerY" secondItem="aEp-dk-5ZN" secondAttribute="centerY" id="a9d-dv-OcD"/>
                            <constraint firstItem="g2e-YF-cHc" firstAttribute="top" secondItem="K20-vk-5rW" secondAttribute="bottom" constant="-2" id="bh9-ZI-G5x"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="leading" secondItem="CNQ-RZ-NbX" secondAttribute="trailing" constant="50" id="cLa-lr-XJp"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="centerY" secondItem="gYF-N9-Ied" secondAttribute="centerY" id="cci-6R-iHs"/>
                            <constraint firstItem="JD9-Br-8qX" firstAttribute="top" secondItem="K20-vk-5rW" secondAttribute="bottom" constant="-6" id="cia-8T-KTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K20-vk-5rW" secondAttribute="trailing" constant="20" id="fPO-OP-6Vl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gYF-N9-Ied" secondAttribute="leading" id="fal-ud-ncr"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="leading" secondItem="gYF-N9-Ied" secondAttribute="trailing" constant="186" id="gGN-cP-8eg"/>
                            <constraint firstItem="K20-vk-5rW" firstAttribute="top" secondItem="Fkv-79-fz0" secondAttribute="bottom" constant="5" id="iUu-uv-sow"/>
                            <constraint firstItem="Uud-3L-0u6" firstAttribute="top" secondItem="K20-vk-5rW" secondAttribute="bottom" constant="-2" id="jbv-di-W62"/>
                            <constraint firstItem="Fkv-79-fz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kUU-zW-dag">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="centerY" secondItem="CNQ-RZ-NbX" secondAttribute="centerY" id="kgl-XB-zdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fkv-79-fz0" secondAttribute="bottom" constant="57" id="l0E-Zj-i2J"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="leading" secondItem="CNQ-RZ-NbX" secondAttribute="trailing" constant="186" id="ndl-66-Qzq"/>
                            <constraint firstItem="K20-vk-5rW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="462" id="p0x-Tc-Ige"/>
                            <constraint firstItem="Uud-3L-0u6" firstAttribute="leading" secondItem="JD9-Br-8qX" secondAttribute="trailing" constant="11" id="pFX-5c-dUu"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="tfp-M7-mNZ"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhf-Al-nIG"/>
                            <constraint firstItem="JD9-Br-8qX" firstAttribute="leading" secondItem="g2e-YF-cHc" secondAttribute="trailing" constant="8" id="vcz-Pd-Olk"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="top" secondItem="Fkv-79-fz0" secondAttribute="bottom" constant="70" id="wmA-Jp-m9u">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="aEp-dk-5ZN" secondAttribute="trailing" id="x50-Q2-OJM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ow-r9-LEb"/>
                                <exclude reference="DQP-vR-4PP"/>
                                <exclude reference="0w0-Qv-jms"/>
                                <exclude reference="6Be-93-ivs"/>
                                <exclude reference="FHZ-Fx-es5"/>
                                <exclude reference="TVS-Lt-qeW"/>
                                <exclude reference="55j-5j-whm"/>
                                <exclude reference="6uG-hi-5fc"/>
                                <exclude reference="Ab3-mp-fwc"/>
                                <exclude reference="gGN-cP-8eg"/>
                                <exclude reference="l0E-Zj-i2J"/>
                                <exclude reference="CXE-9x-Ud6"/>
                                <exclude reference="p0x-Tc-Ige"/>
                                <exclude reference="794-mM-iKd"/>
                                <exclude reference="BoY-pW-h7T"/>
                                <exclude reference="CIh-ka-vuT"/>
                                <exclude reference="YmB-ni-gfJ"/>
                                <exclude reference="a0Q-HM-H25"/>
                                <exclude reference="cLa-lr-XJp"/>
                                <exclude reference="kgl-XB-zdg"/>
                                <exclude reference="ndl-66-Qzq"/>
                                <exclude reference="tfp-M7-mNZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2ow-r9-LEb"/>
                                <include reference="DQP-vR-4PP"/>
                                <exclude reference="1bM-MO-NhA"/>
                                <exclude reference="6Be-93-ivs"/>
                                <exclude reference="TVS-Lt-qeW"/>
                                <include reference="6uG-hi-5fc"/>
                                <exclude reference="uhf-Al-nIG"/>
                                <include reference="l0E-Zj-i2J"/>
                                <include reference="CXE-9x-Ud6"/>
                                <exclude reference="fPO-OP-6Vl"/>
                                <exclude reference="BoY-pW-h7T"/>
                                <exclude reference="CIh-ka-vuT"/>
                                <exclude reference="YmB-ni-gfJ"/>
                                <include reference="cLa-lr-XJp"/>
                                <exclude reference="tfp-M7-mNZ"/>
                                <exclude reference="x50-Q2-OJM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0w0-Qv-jms"/>
                                <include reference="794-mM-iKd"/>
                                <include reference="kgl-XB-zdg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="S5U-Xz-iEU"/>
                    <connections>
                        <outlet property="ProgressSlider" destination="JD9-Br-8qX" id="odk-N8-aUI"/>
                        <outlet property="bottomSpacingPlayerViewConstraint" destination="l0E-Zj-i2J" id="vmv-vb-vW5"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="pVP-mg-Q8N"/>
                        <outlet property="currentTimePlay" destination="g2e-YF-cHc" id="yTf-CK-XCB"/>
                        <outlet property="currentTimeWidthConstraint" destination="5h6-zD-4ds" id="hqd-Jt-A9T"/>
                        <outlet property="favoriteButton" destination="K20-vk-5rW" id="QdD-rw-VQo"/>
                        <outlet property="heightPlayerViewConstraint" destination="Jp0-0l-Z3b" id="HQS-oz-Sm0"/>
                        <outlet property="nextButton" destination="aEp-dk-5ZN" id="JCg-Rl-MtN"/>
                        <outlet property="playButton" destination="CNQ-RZ-NbX" id="9qE-t1-rc2"/>
                        <outlet property="playerView" destination="Fkv-79-fz0" id="Vyq-6f-WjL"/>
                        <outlet property="prevButton" destination="gYF-N9-Ied" id="73X-7x-ZXZ"/>
                        <outlet property="topSapceConstraint" destination="kUU-zW-dag" id="rPA-tV-MC5"/>
                        <outlet property="totalTime" destination="Uud-3L-0u6" id="wUS-WI-HZH"/>
                        <outlet property="totalTimeWidthConstraint" destination="3kY-cQ-8Yg" id="9Yq-nJ-Pt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-203"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="2FS-v5-9PY">
            <objects>
                <tableViewController id="oG8-XK-5yJ" customClass="RecommendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8k-Ka-6sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YKY-rM-jpe" customClass="RecommendCustomCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKY-rM-jpe" id="eKE-a3-umx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oG8-XK-5yJ" id="KMM-st-a3w"/>
                            <outlet property="delegate" destination="oG8-XK-5yJ" id="oGJ-sq-8gW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommend" id="jqE-7s-urK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="13v-SU-nBX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m5e-rJ-WsZ">
                                <rect key="frame" x="553" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="setting1">
                                    <color key="titleColor" red="0.18431372549019609" green="0.17254901960784313" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zlU-v7-r9o" kind="push" identifier="SettingSegue" id="Vzc-WT-VYH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJI-j2-48g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="594"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="uCS-KB-dnx">
            <objects>
                <tableViewController id="cIc-Xv-a1P" customClass="PlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnj-ga-Lid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eXD-5q-vk4" customClass="PlaylistCustomCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXD-5q-vk4" id="uH9-bt-9a8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIc-Xv-a1P" id="g2X-O3-z5N"/>
                            <outlet property="delegate" destination="cIc-Xv-a1P" id="ov3-s4-azT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="ua8-np-Baa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YNd-ss-MN4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cat-Sw-BGV">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="cIc-Xv-a1P" eventType="touchUpInside" id="VLh-qg-svi"/>
                                    <segue destination="kfM-Vc-J7c" kind="push" identifier="EditSegue" id="NjQ-m2-tjv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="cat-Sw-BGV" id="JYH-Ow-pMF"/>
                        <segue destination="Byt-23-mrW" kind="push" identifier="PlaylistDetailSegue" id="VYE-Nv-f95"/>
                        <segue destination="HZS-n5-5yf" kind="push" identifier="FavoriteSegue" id="zwL-ez-Z8L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA8-GK-Y9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="1327"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="YNK-2h-Pfb">
            <objects>
                <tableViewController id="HZS-n5-5yf" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u05-XB-DGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gP4-al-0g5" customClass="FavoriteCustomCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gP4-al-0g5" id="fy4-c4-isi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZS-n5-5yf" id="dY6-yg-kpv"/>
                            <outlet property="delegate" destination="HZS-n5-5yf" id="ZeS-YB-2w2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="Voy-Dj-zCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMq-nJ-uyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="2292"/>
        </scene>
        <!--Playlist Edit-->
        <scene sceneID="Mjn-7G-0FD">
            <objects>
                <tableViewController id="kfM-Vc-J7c" customClass="PlaylistEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3B-tN-q4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="REo-tU-tLq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REo-tU-tLq" id="cwz-Gb-DB4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bm0-yH-Z5d" kind="push" identifier="PlaylistEditDetailSegue" id="4OH-9q-ix2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfM-Vc-J7c" id="did-Ge-2ev"/>
                            <outlet property="delegate" destination="kfM-Vc-J7c" id="rd0-GZ-M4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist Edit" id="RaM-kr-Umb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fg-3S-RNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1327"/>
        </scene>
        <!--Playlist Edit Detail-->
        <scene sceneID="FXY-AI-Z1W">
            <objects>
                <tableViewController id="bm0-yH-Z5d" customClass="PlaylistEditDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPk-Un-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mI1-wZ-sGd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mI1-wZ-sGd" id="fiV-Z5-9c3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bm0-yH-Z5d" id="vz3-Z0-Ofk"/>
                            <outlet property="delegate" destination="bm0-yH-Z5d" id="nfd-NC-fY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist Edit Detail" id="Slb-SM-i8O"/>
                    <connections>
                        <segue destination="gWu-VQ-GRU" kind="push" identifier="AddPlaylistSegue" id="IXd-FD-f9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLo-4m-eoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1327"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="XCB-Tb-Hi3">
            <objects>
                <tableViewController id="gWu-VQ-GRU" customClass="PlaylistEditDetailFavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLc-Xo-8Iu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pRg-aG-swu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRg-aG-swu" id="0pl-Qm-NbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWu-VQ-GRU" id="M3P-LG-df4"/>
                            <outlet property="delegate" destination="gWu-VQ-GRU" id="ngg-Gv-DiK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="Loj-rv-jK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mR-gs-92L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1327"/>
        </scene>
        <!--Playlist Detail-->
        <scene sceneID="ttg-y7-PaL">
            <objects>
                <tableViewController id="Byt-23-mrW" customClass="PlaylistDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jD-wJ-3ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6J8-gT-d1e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6J8-gT-d1e" id="kT2-OM-PWX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Byt-23-mrW" id="ycx-1U-tAi"/>
                            <outlet property="delegate" destination="Byt-23-mrW" id="3ed-os-E0p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist Detail" id="ub5-eo-Kht"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZA-7b-V9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="2287"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="ItQ-tA-GPt">
            <objects>
                <navigationController id="Dpt-08-DZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlistIcon" selectedImage="playlistSelectedIcon" id="tVI-pl-jy3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDo-bk-BHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cIc-Xv-a1P" kind="relationship" relationship="rootViewController" id="TLY-9c-muZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acf-lA-hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038.5" y="1327"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="xAp-vE-D5E">
            <objects>
                <navigationController id="S66-mZ-jE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommend" image="star icon" selectedImage="starIconSelected" id="kGG-qk-dv5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0N3-R0-7D1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oG8-XK-5yJ" kind="relationship" relationship="rootViewController" id="YUc-q1-ux2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDR-te-jzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="594"/>
        </scene>
        <!--Add Playlist Pop Up View Controller-->
        <scene sceneID="vUC-pf-tHl">
            <objects>
                <viewController id="A9A-dn-pSo" customClass="AddPlaylistPopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtV-Ba-I8p"/>
                        <viewControllerLayoutGuide type="bottom" id="tVk-M6-U5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asW-eZ-9Ro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-Vx-OK3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-Fe-Aqs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="pRb-jv-iFw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRb-jv-iFw" id="N2e-5A-BYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-R2-6cE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-de-yNO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QtE-ua-LqT"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QtE-ua-LqT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QtE-ua-LqT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="A9A-dn-pSo" eventType="touchUpInside" id="9Cb-dJ-Ofe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-U6-9FE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Pt-toW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14714819839428306" blue="0.10638132683355961" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="A9A-dn-pSo" eventType="touchUpInside" id="70c-ro-D4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJx-de-yNO" firstAttribute="trailing" secondItem="HPg-R2-6cE" secondAttribute="trailingMargin" id="26w-h7-cjn"/>
                                    <constraint firstItem="bnd-Pt-toW" firstAttribute="top" secondItem="HPg-R2-6cE" secondAttribute="topMargin" id="NxY-5W-zWS"/>
                                    <constraint firstItem="X7Y-U6-9FE" firstAttribute="baseline" secondItem="mJx-de-yNO" secondAttribute="baseline" id="dFP-Aq-1ag"/>
                                    <constraint firstItem="bnd-Pt-toW" firstAttribute="bottom" secondItem="HPg-R2-6cE" secondAttribute="bottomMargin" id="e58-WN-63u"/>
                                    <constraint firstItem="bnd-Pt-toW" firstAttribute="leading" secondItem="HPg-R2-6cE" secondAttribute="leadingMargin" id="sWK-TN-tI4"/>
                                    <constraint firstItem="mJx-de-yNO" firstAttribute="leading" secondItem="X7Y-U6-9FE" secondAttribute="trailing" constant="55" id="tAJ-yu-Xkq"/>
                                    <constraint firstItem="bnd-Pt-toW" firstAttribute="baseline" secondItem="X7Y-U6-9FE" secondAttribute="baseline" id="vbR-Gn-Zav"/>
                                    <constraint firstItem="X7Y-U6-9FE" firstAttribute="centerX" secondItem="HPg-R2-6cE" secondAttribute="centerX" id="vwI-zK-gGF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mJx-de-yNO"/>
                                        <exclude reference="X7Y-U6-9FE"/>
                                        <exclude reference="bnd-Pt-toW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NxY-5W-zWS"/>
                                        <exclude reference="e58-WN-63u"/>
                                        <exclude reference="sWK-TN-tI4"/>
                                        <exclude reference="vbR-Gn-Zav"/>
                                        <exclude reference="26w-h7-cjn"/>
                                        <exclude reference="tAJ-yu-Xkq"/>
                                        <exclude reference="dFP-Aq-1ag"/>
                                        <exclude reference="vwI-zK-gGF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mJx-de-yNO"/>
                                        <include reference="X7Y-U6-9FE"/>
                                        <include reference="bnd-Pt-toW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NxY-5W-zWS"/>
                                        <include reference="e58-WN-63u"/>
                                        <include reference="sWK-TN-tI4"/>
                                        <include reference="vbR-Gn-Zav"/>
                                        <include reference="26w-h7-cjn"/>
                                        <include reference="tAJ-yu-Xkq"/>
                                        <include reference="dFP-Aq-1ag"/>
                                        <include reference="vwI-zK-gGF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ckE-Vx-OK3" firstAttribute="bottom" secondItem="tVk-M6-U5o" secondAttribute="top" id="2dx-dx-oXD"/>
                            <constraint firstItem="U2k-Fe-Aqs" firstAttribute="trailing" secondItem="HPg-R2-6cE" secondAttribute="trailing" id="K77-LF-YL9"/>
                            <constraint firstItem="U2k-Fe-Aqs" firstAttribute="leading" secondItem="HPg-R2-6cE" secondAttribute="leading" id="NT8-ji-yJZ"/>
                            <constraint firstItem="U2k-Fe-Aqs" firstAttribute="centerY" secondItem="ckE-Vx-OK3" secondAttribute="centerY" id="XsE-OO-mj8"/>
                            <constraint firstItem="ckE-Vx-OK3" firstAttribute="leading" secondItem="asW-eZ-9Ro" secondAttribute="leading" id="aOV-H1-B3W"/>
                            <constraint firstAttribute="trailing" secondItem="ckE-Vx-OK3" secondAttribute="trailing" id="hFn-kZ-9Hr"/>
                            <constraint firstItem="ckE-Vx-OK3" firstAttribute="centerX" secondItem="U2k-Fe-Aqs" secondAttribute="centerX" id="hlr-0s-4iU"/>
                            <constraint firstItem="HPg-R2-6cE" firstAttribute="top" secondItem="jtV-Ba-I8p" secondAttribute="bottom" constant="25" id="qcl-Wg-FTO"/>
                            <constraint firstItem="ckE-Vx-OK3" firstAttribute="top" secondItem="asW-eZ-9Ro" secondAttribute="top" id="rBT-YC-PHg"/>
                            <constraint firstItem="U2k-Fe-Aqs" firstAttribute="top" secondItem="HPg-R2-6cE" secondAttribute="bottom" constant="2" id="uQ6-Nb-xeJ"/>
                            <constraint firstItem="HPg-R2-6cE" firstAttribute="leading" secondItem="asW-eZ-9Ro" secondAttribute="leadingMargin" constant="12" id="uvf-Ax-AF1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ckE-Vx-OK3"/>
                                <exclude reference="U2k-Fe-Aqs"/>
                                <exclude reference="HPg-R2-6cE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qcl-Wg-FTO"/>
                                <exclude reference="uvf-Ax-AF1"/>
                                <exclude reference="K77-LF-YL9"/>
                                <exclude reference="NT8-ji-yJZ"/>
                                <exclude reference="XsE-OO-mj8"/>
                                <exclude reference="uQ6-Nb-xeJ"/>
                                <exclude reference="2dx-dx-oXD"/>
                                <exclude reference="aOV-H1-B3W"/>
                                <exclude reference="hFn-kZ-9Hr"/>
                                <exclude reference="hlr-0s-4iU"/>
                                <exclude reference="rBT-YC-PHg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ckE-Vx-OK3"/>
                                <include reference="U2k-Fe-Aqs"/>
                                <include reference="HPg-R2-6cE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qcl-Wg-FTO"/>
                                <include reference="uvf-Ax-AF1"/>
                                <include reference="K77-LF-YL9"/>
                                <include reference="NT8-ji-yJZ"/>
                                <include reference="XsE-OO-mj8"/>
                                <include reference="uQ6-Nb-xeJ"/>
                                <include reference="2dx-dx-oXD"/>
                                <include reference="aOV-H1-B3W"/>
                                <include reference="hFn-kZ-9Hr"/>
                                <include reference="hlr-0s-4iU"/>
                                <include reference="rBT-YC-PHg"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MCa-H2-lQc" appends="YES" id="YO6-9D-zxS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bnd-Pt-toW" id="P8z-77-UF5"/>
                        <outlet property="okButton" destination="mJx-de-yNO" id="IWw-Wu-wHG"/>
                        <outlet property="playlistTableView" destination="U2k-Fe-Aqs" id="Sq7-9Z-vhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhK-E3-54k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MCa-H2-lQc"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenreIcon" width="25" height="25"/>
        <image name="GenreIconSelected" width="25" height="25"/>
        <image name="KKP-LS-R5.5" width="1242" height="2208"/>
        <image name="SearchIcon" width="24" height="24"/>
        <image name="SearchIconSelected" width="24" height="24"/>
        <image name="displayIcon" width="25" height="25"/>
        <image name="displayIconSelected" width="24" height="24"/>
        <image name="nextButton" width="40" height="40"/>
        <image name="playButton" width="50" height="50"/>
        <image name="playlistIcon" width="25" height="25"/>
        <image name="playlistSelectedIcon" width="25" height="25"/>
        <image name="prevButton" width="40" height="40"/>
        <image name="setting1" width="44" height="44"/>
        <image name="star icon" width="25" height="25"/>
        <image name="starIconSelected" width="25" height="25"/>
        <image name="star_1" width="42" height="40"/>
    </resources>
</document>
