<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyI-YP-mnP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="h5J-V3-JzZ">
            <objects>
                <tableViewController id="0he-ZN-WCF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1s-e5-a9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bJV-02-vor">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJV-02-vor" id="0eX-bB-BN8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0he-ZN-WCF" id="z3d-wh-0Id"/>
                            <outlet property="delegate" destination="0he-ZN-WCF" id="15L-uf-NKb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="search" id="t5s-Kd-cf5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTx-nb-R6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3232" y="2094"/>
        </scene>
        <!--Setting-->
        <scene sceneID="THI-bJ-NXg">
            <objects>
                <tableViewController id="zlU-v7-r9o" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYF-K1-rRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M43-tY-Uys" customClass="SettingCustomCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M43-tY-Uys" id="tzJ-FN-zo3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlU-v7-r9o" id="5BU-cb-vJV"/>
                            <outlet property="delegate" destination="zlU-v7-r9o" id="jcR-PK-Src"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="lXn-IB-OwO">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="plain" id="J3D-ez-SoZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jR7-cp-3z6">
                                <rect key="frame" x="529" y="7" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="jR7-cp-3z6" id="mEB-DE-zTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-RV-sFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="2118"/>
        </scene>
        <!--setting-->
        <scene sceneID="sUW-ig-UcD">
            <objects>
                <navigationController id="OLY-Rq-FhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" id="SB6-Zr-e8i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRb-UM-mow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zlU-v7-r9o" kind="relationship" relationship="rootViewController" id="WCR-VB-WkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-Qe-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="2118"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Qcv-Ww-sms">
            <objects>
                <tableViewController title="Setting" id="6HI-kr-p9O" customClass="FirstSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbI-cz-A6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sDS-3M-Oly" customClass="SettingCustomCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDS-3M-Oly" id="ZeB-BM-3eV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6HI-kr-p9O" id="o4X-RB-ntw"/>
                            <outlet property="delegate" destination="6HI-kr-p9O" id="W7x-Tx-47c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="YFJ-1U-Q0G">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="feS-Ik-dIB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PCS-jW-DM3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="6HI-kr-p9O" eventType="touchUpInside" id="F2w-rN-SSw"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Ogr-FY-MaA" kind="push" identifier="SubmitSetting" id="fMn-DI-hRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="PCS-jW-DM3" id="ZGG-jE-hF6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-Ft-Ryi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4066.5" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ez-2F-lUD">
            <objects>
                <navigationController id="kyI-YP-mnP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4PU-7S-foD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HI-kr-p9O" kind="relationship" relationship="rootViewController" id="0M4-pN-Nz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx8-7q-fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4960.5" y="330"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XeX-Ur-dpP">
            <objects>
                <tabBarController id="Ogr-FY-MaA" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qFG-Vd-v40"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0YF-cc-BHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHh-BN-O3A" kind="relationship" relationship="viewControllers" id="Qmd-8Z-Lb9"/>
                        <segue destination="0he-ZN-WCF" kind="relationship" relationship="viewControllers" id="ize-DK-SH7"/>
                        <segue destination="OLY-Rq-FhV" kind="relationship" relationship="viewControllers" id="bz3-Fb-fFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-By-BUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175.5" y="297"/>
        </scene>
        <!--Yotube Display-->
        <scene sceneID="MbZ-UI-dms">
            <objects>
                <navigationController id="pHh-BN-O3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yotube Display" id="Q2K-tf-DoK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEK-mT-Moc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5T-qJ-jfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ma-th-bH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038.5" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-5E-bv5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pause"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="320" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8j3-aW-TOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-dk-5ZN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="320" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbn-rM-8b5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-RZ-NbX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="135" y="320" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kD-r0-OcI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-79-fz0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-Wj-xH2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="A9A-dn-pSo" kind="modal" id="Dkd-je-Xgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="top" secondItem="Fkv-79-fz0" secondAttribute="bottom" constant="20" id="2Q3-ej-xqB"/>
                            <constraint firstItem="aEp-dk-5ZN" firstAttribute="leading" secondItem="QeE-5E-bv5" secondAttribute="trailing" constant="23" id="42Y-BX-MCl"/>
                            <constraint firstItem="Fkv-79-fz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="57y-lU-aWK"/>
                            <constraint firstItem="UG4-Wj-xH2" firstAttribute="leading" secondItem="CNQ-RZ-NbX" secondAttribute="leading" id="OYS-Fm-SFX"/>
                            <constraint firstItem="QeE-5E-bv5" firstAttribute="leading" secondItem="CNQ-RZ-NbX" secondAttribute="trailing" constant="21" id="Yit-Iz-Abe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEp-dk-5ZN" secondAttribute="trailing" constant="95" id="auG-hd-Bso"/>
                            <constraint firstItem="UG4-Wj-xH2" firstAttribute="top" secondItem="CNQ-RZ-NbX" secondAttribute="bottom" constant="22" id="bEo-T5-BJu"/>
                            <constraint firstItem="QeE-5E-bv5" firstAttribute="baseline" secondItem="aEp-dk-5ZN" secondAttribute="baseline" id="eFD-FL-u89"/>
                            <constraint firstItem="Fkv-79-fz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lpj-aE-sso"/>
                            <constraint firstAttribute="trailing" secondItem="Fkv-79-fz0" secondAttribute="trailing" id="nZp-bV-OOK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CNQ-RZ-NbX" secondAttribute="bottom" constant="109" id="u6D-hQ-6Tj"/>
                            <constraint firstItem="CNQ-RZ-NbX" firstAttribute="baseline" secondItem="QeE-5E-bv5" secondAttribute="baseline" id="uTj-OT-UTX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QeE-5E-bv5"/>
                                <exclude reference="aEp-dk-5ZN"/>
                                <exclude reference="CNQ-RZ-NbX"/>
                                <exclude reference="Fkv-79-fz0"/>
                                <exclude reference="UG4-Wj-xH2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57y-lU-aWK"/>
                                <exclude reference="lpj-aE-sso"/>
                                <exclude reference="nZp-bV-OOK"/>
                                <exclude reference="2Q3-ej-xqB"/>
                                <exclude reference="uTj-OT-UTX"/>
                                <exclude reference="Yit-Iz-Abe"/>
                                <exclude reference="eFD-FL-u89"/>
                                <exclude reference="42Y-BX-MCl"/>
                                <exclude reference="auG-hd-Bso"/>
                                <exclude reference="OYS-Fm-SFX"/>
                                <exclude reference="bEo-T5-BJu"/>
                                <exclude reference="u6D-hQ-6Tj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="QeE-5E-bv5"/>
                                <exclude reference="aEp-dk-5ZN"/>
                                <exclude reference="CNQ-RZ-NbX"/>
                                <exclude reference="Fkv-79-fz0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QeE-5E-bv5"/>
                                <include reference="aEp-dk-5ZN"/>
                                <include reference="CNQ-RZ-NbX"/>
                                <include reference="Fkv-79-fz0"/>
                                <include reference="UG4-Wj-xH2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57y-lU-aWK"/>
                                <include reference="lpj-aE-sso"/>
                                <include reference="nZp-bV-OOK"/>
                                <include reference="2Q3-ej-xqB"/>
                                <include reference="uTj-OT-UTX"/>
                                <include reference="Yit-Iz-Abe"/>
                                <include reference="eFD-FL-u89"/>
                                <include reference="42Y-BX-MCl"/>
                                <include reference="auG-hd-Bso"/>
                                <include reference="OYS-Fm-SFX"/>
                                <include reference="bEo-T5-BJu"/>
                                <include reference="u6D-hQ-6Tj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S5U-Xz-iEU"/>
                    <connections>
                        <outlet property="nextButton" destination="aEp-dk-5ZN" id="JCg-Rl-MtN"/>
                        <outlet property="pauseButton" destination="QeE-5E-bv5" id="GJ2-ca-HSY"/>
                        <outlet property="playButton" destination="CNQ-RZ-NbX" id="9qE-t1-rc2"/>
                        <outlet property="playerView" destination="Fkv-79-fz0" id="Vyq-6f-WjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-237"/>
        </scene>
        <!--Add Playlist Pop Up View Controller-->
        <scene sceneID="vUC-pf-tHl">
            <objects>
                <viewController id="A9A-dn-pSo" customClass="AddPlaylistPopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtV-Ba-I8p"/>
                        <viewControllerLayoutGuide type="bottom" id="tVk-M6-U5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asW-eZ-9Ro">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-Vx-OK3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-Fe-Aqs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pRb-jv-iFw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRb-jv-iFw" id="N2e-5A-BYZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="93" width="324" height="414"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-R2-6cE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-U6-9FE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="88" y="18" width="149" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-de-yNO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="272" y="14" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Pt-toW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14714819839428306" blue="0.10638132683355961" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="7" y="14" width="48" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="X7Y-U6-9FE"/>
                                        <exclude reference="mJx-de-yNO"/>
                                        <exclude reference="bnd-Pt-toW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="30" width="324" height="58"/>
                                    <mask key="subviews">
                                        <include reference="X7Y-U6-9FE"/>
                                        <include reference="mJx-de-yNO"/>
                                        <include reference="bnd-Pt-toW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ckE-Vx-OK3"/>
                                <exclude reference="U2k-Fe-Aqs"/>
                                <exclude reference="HPg-R2-6cE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ckE-Vx-OK3"/>
                                <include reference="U2k-Fe-Aqs"/>
                                <include reference="HPg-R2-6cE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhK-E3-54k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-237"/>
        </scene>
    </scenes>
</document>
